.titulo {
	text-align: center;
	font-size: 5rem;
	font-family: "Cinzel";
	line-height: 1.3;
	font-weight: 400;
	margin-top: 150px;
	margin-bottom: 60px;
	animation: titulo 3s ease;
}

/* animaçao para todos titulos */

@keyframes titulo {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.cta-btn {
	display: block;
	max-width: 340px;
	margin: 0 auto;
	font-family: "Cinzel";
	text-align: center;
	font-size: 1.2rem;
	text-transform: uppercase;
	padding: 10px;
	background-color: #111;
	border: 1px solid transparent;
	transition: 0.3s ease;
}

.cta-btn::after {
	content: "⮚";
	display: inline;
	animation: seta 0.5s ease-in 0s infinite alternate;
}

@keyframes seta {
	from {
		margin-left: 15px;
	}
	to {
		margin-right: 15px;
	}
}

.cta-btn:hover {
	color: var(--color-accent);
	border: 1px solid var(--color-accent);
}

.catalog-grid {
	max-width: 1400px;
	margin: 200px auto;
	display: grid;
	gap: 60px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 600px 400px 700px 600px;
	grid-auto-flow: dense;
	padding: 0 1.4em;
}

.catalog-grid img {
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.img-1 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.img-2 {
	grid-column: 1 / 3;
	grid-row: 1;
}

.img-3 {
	grid-column: 3;
	grid-row: 1 / span 2;
}

.img-6 {
	grid-row: 2 / span 2;
}

.img-7 {
	grid-column: 1 / span 3;
}

@media (max-width: 1100px) {
	.catalog-grid {
		grid-template-columns: 1fr 1fr;
	}
	.img-1 {
		grid-column: 1/3;
		grid-row: 1/2;
	}
	.img-2 {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	.img-3 {
		grid-column: 1 /2;
		grid-row: 2/3;
	}

	.img-4 {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	.img-5 {
		grid-column: 1/2;
		grid-row: 3/4;
	}

	.img-6 {
		grid-column: 2/3;
		grid-row: 3/5;
	}
	.img-7 {
		grid-column: 1/2;
		grid-row: 4/5;
	}
}

@media (max-width: 700px) {
	.titulo {
		font-size: 3rem;
	}

	.catalog-grid {
		grid-template-columns: 1fr;
		margin: 100px 0px;
	}
	.img-1 {
		grid-column: 1 / 2;
		grid-row: 1/2;
	}
	.img-2 {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.img-3 {
		grid-column: 1/2;
		grid-row: 3/4;
	}

	.img-4 {
		grid-column: 1/2;
		grid-row: 4/5;
	}

	.img-5 {
		grid-column: 1/2;
		grid-row: 5/6;
	}

	.img-6 {
		grid-column: 1/2;
		grid-row: 6/7;
	}
	.img-7 {
		grid-column: 1/2;
		grid-row: 7/8;
	}

	.cta-btn::after {
		display: none;
	}
}

.catalog-grid img {
	opacity: 0;
}

img.ativo {
	opacity: 1;
	transition: 0.3s ease;
	transform: translateY(-40px);
}
