.modal-container {
	display: none;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
}

.modal-container.ativo {
  display: flex;
}

.modal {
	max-width: 1000px;
	min-width: 600px;
	padding: 40px;
	margin: 40px;
	display: none;
	background-color: #000;
	padding: 20px;
	align-items: center;
	gap: 20px;
	position: relative;
}

.modal.ativo {
  display: flex;
}

.close {
	background: none;
	color: var(--color-accent);
	background-color: #111;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
	font-size: 1.4rem;
	padding: 5px 15px;
	cursor: pointer;
	position: absolute;
	border: none;
	top: 0px;
	right: 0px;
}

.close:hover {
	color: white;
}

.modal-images {
	display: grid;
	gap: 20px;
	grid-template-columns: 0.5fr 1fr;
}

.modal-images img {
	height: 100%;
}

.modal-images .wide {
	grid-column: 2;
	grid-row: 1 / 3;
}

.modal-images .scale {
	overflow: hidden;
	grid-row: 2/3;
}

.modal-images .scale img {
	transform: scale(2);
}

.modal-info {
	display: grid;
	gap: 40px;
	padding: 20px;
	align-self: flex-end;
}

.modal-title {
	font-family: "Cinzel", Arial, Helvetica, sans-serif;
	font-weight: 400;
	color: var(--color-accent);
	font-size: 1.5rem;
}

.modal-description {
	font-size: 1rem;
	line-height: 1.6;
}

.modal-price {
	font-size: 1.5rem;
	font-weight: 300;
	color: var(--color-accent);
}

.modal-btn {
	background-color: #111;
	border: 1px solid #222;
	color: #fff;
	font-family: "Cinzel";
	cursor: pointer;
	padding: 10px 40px;
	transition: 0.3s ease;
}

.modal-btn:hover {
	color: var(--color-accent);
	border: 1px solid var(--color-accent);
}

@media (max-width: 1000px) {
	.modal-info {
		gap: 20px;
	}
	.modal-title {
		font-size: 1.1rem;
		line-height: 1.3;
	}
	.modal-description {
		font-size: 12px;
		line-height: 1.4;
	}
}

@media (max-width: 800px) {
	.modal {
		flex-direction: column;
		max-width: 500px;
	}
	.modal-info {
		padding: 20px 0px;
	}
}

@media (max-width: 600px) {
	.modal {
		height: 100vh;
		padding: 40px;
	}
	.modal-images img {
		object-fit: contain;
	}

	.modal-images {
		grid-template-columns: 140px 140px;
	}
	.modal-images .wide {
		grid-column: 1 / 3;
	}
	.modal-images .small {
		grid-row: 3;
	}
	.modal-images .scale {
		grid-row: 3;
		grid-column: 2;
	}
}
